<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record</title>
    <style>
         table,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        body{
            background-image: url('https://images.unsplash.com/photo-1472289065668-ce650ac443d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZWR1Y2F0aW9uJTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&w=1000&q=80');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .btnstyle {
            background-color:rgb(131, 131, 193);
            color:black;
            padding:10px;
            border-radius: 20px;
            border:none;
            font-size: 25px;
            margin: 5px;
            cursor: pointer;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
     <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <a href="{{url_for('dashboard')}}"><button style="float:right" class="btnstyle">Back</button></a>
    <center><h1 style="color:black;">Visitor Record</h1></center>
    <div style="margin-left:30%; margin-top:2%;">
   <div>
        <a href="{{url_for('addvisitor')}}"><button class="btnstyle">Add Records</button></a>
   </div>
   <table cellpadding="10px">
    <br>
    <tr>
        <td><h2>id</h2></td>
        <td><h2>View</h2></td>
        <td><h2>Delete</h2></td>
    </tr>
    
    {% for i in data %}
        <tr>
            <td>{{i[0]}}</td>
            <td><a href="{{url_for('viewvisitors',v_id=i[0])}}">View</a></td>
            <td><a href="{{url_for('deletevisitors',v_id=i[0])}}">Delete</a></td>

        </tr>
    {% endfor %}
       
   </table>
    </div>
</body>
</html>